<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundioBook</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background-color: #FBF0D9;
            text-align: center;
			color: #444;
        }
        img {
            max-width: 300px;
            height: auto;
            margin: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.3em;
            margin: 20px 0;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="SoundioBookLogoBlackTransparent.png" alt="SoundioBook Logo">
    <h1>STORIES WITH RHYTHM!</h1>
    <p>Coming soon...</p>
    <!-- <p>Contact us at <a href="mailto:contact@soundiobook.com" target="_blank">contact@soundiobook.com</a></p> -->
    <p><a href="mailto:contact@soundiobook.com" target="_blank">Contact</a></p>
</body>
</html>
